<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login template</title>

    <style>
        .box {
            width: 500px;
            height: 330px;
            background-color: #f8f8f8;
            margin-top: 120px;
        }

        .logbtn {

            color: white;
            background-color: lightskyblue;
            width: 90px;
            height: 30px;
        }

        .lb1 {
            alignment: center;
            size: 25px;
            color: white;
        }

        .div2 {
            height: 50px;
            background: #49475e
        }

        td {
            width: 50%;
            text-align: left;

        }

    </style>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

</head>
<body>

<div align="center">
    <div align="center" class="box">
        <form method="post">

            {% csrf_token %}

            <div class="div2">
                <br>
                <label class="lb1">Login</label>
            </div>
            <br>
            <br>
            <div>
                <table class="td">
                    <table>
                        <tr>
                            <td>
                                <label>Username</label>
                            </td>
                            <td>
                                <label>
                                    <input type="email" name="u" required autofocus auto>
                                </label>
                            </td>
                        </tr>
                    </table>
                    <br>
                    <table>
                        <tr>
                            <td>
                                <label>Password</label>
                            </td>
                            <td>
                                <label>
                                    <input type="password" name="p" required autocomplete="off">
                                </label>
                            </td>
                        </tr>
                    </table>
                </table>
            </div>
            <br>
            <br>
            <div>
                <button class="btn btn-info"> Login</button>
                <script>
                    {% if msg %}
                        alert('{{ msg }}');
                    {% endif %}
                </script>
            </div>

            <br>
            <label style="font-size: 11px"> <a href="http://127.0.0.1:8000/registration/">SignUp Here</a></label>
        </form>
    </div>
</div>
</body>
</html>